services:
  simple_entity_merge.route_subscriber:
    class: Drupal\simple_entity_merge\Routing\RouteSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - {name: event_subscriber}
  simple_entity_merge.merge:
    class: Drupal\simple_entity_merge\SimpleEntityMerge
    arguments: ['@entity_field.manager', '@entity_type.manager']
