administer simple_entity_merge:
  description: 'Manage simple_entity_merge administrative options'
  title: 'Manage simple_entity_merge'
  restrict access: TRUE
execute simple_entity_merge:
  description: 'Perform simple_entity_merge action on an entity'
  title: 'Execute simple_entity_merge'
  restrict access: TRUE
